{
  "author": "John Barry",
  "name": "jshint-reporter-bamboo",
  "description": "A reporter for gulp-jshint which produces a report compatible with Atlassian Bamboo Mocha Test Parser.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/jshint-reporter-bamboo.git"
  },
  "config": {
    "build": "3",
    "buildTimestamp": "2014-08-17T19:49:08.704+10:00",
    "adminEmail": "admin@cellarise.com"
  },
  "main": "./lib",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "map-stream": "^0.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "yadda": "^0.10.14",
    "gulp": "^3.8.6",
    "gulp-mocha": "^0.5.2",
    "gulp-load": "^0.1.1",
    "gulp-jsdoc-to-markdown": "^0.1.3",
    "gulp-dust-compile-render": "^0.1.4",
    "gulp-concat": "^2.3.4",
    "gulp-rename": "^1.2.0"
  }
}